<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.5.0.v201506092134 Build &lt;@BUILD@></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaAutoCommit</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaIsolationMode</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">6</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">6</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="6">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://blsmshop.mysql.rds.aliyuncs.com:3306/adultshop_production</property>
            <property name="odaUser">staging_user</property>
            <encrypted-property name="odaPassword" encryptionID="base64">c3RhZ2luZzEyMDc=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="table" id="10">
                    <property name="marginTop">8px</property>
                    <property name="marginBottom">8px</property>
                </style>
                <style name="table-header" id="11">
                    <property name="backgroundColor">#F9F9F9</property>
                    <property name="color">#191919</property>
                    <property name="borderBottomColor">#DDDDDD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderTopColor">#DDDDDD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="table-header-cell" id="12">
                    <property name="fontSize">14px</property>
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="table-detail" id="13">
                    <property name="borderBottomColor">#DDDDDD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                </style>
                <style name="table-detail-cell" id="14">
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="label" id="15">
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-footer" id="16">
                    <property name="backgroundColor">#F9F9F9</property>
                    <property name="borderBottomColor">#DDDDDD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                </style>
                <style name="table-footer-cell" id="17">
                    <property name="fontSize">12px</property>
                    <property name="fontWeight">bold</property>
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="chart" id="18">
                    <property name="height">100%</property>
                    <property name="width">100%</property>
                </style>
                <style name="s-title-label" id="19">
                    <property name="fontFamily">"Marker Felt"</property>
                    <property name="fontSize">15px</property>
                    <property name="fontWeight">bolder</property>
                    <property name="fontStyle">normal</property>
                    <property name="color">#000000</property>
                    <property name="textLineThrough">none</property>
                    <property name="textOverline">none</property>
                    <property name="textUnderline">none</property>
                    <property name="marginTop">5px</property>
                    <property name="marginLeft">8px</property>
                    <property name="marginBottom">5px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textTransform">capitalize</property>
                </style>
                <style name="s-params-block" id="20">
                    <property name="fontWeight">lighter</property>
                    <property name="fontStyle">normal</property>
                    <property name="color">#808080</property>
                    <property name="marginTop">3px</property>
                    <property name="marginLeft">1em</property>
                    <property name="marginBottom">3px</property>
                    <property name="textIndent">0em</property>
                </style>
                <style name="s-highlight-label" id="21">
                    <property name="backgroundColor">#FFFF00</property>
                    <property name="fontFamily">fantasy</property>
                    <property name="color">#FF0000</property>
                </style>
                <style name="table-group-header-1" id="22">
                    <property name="backgroundColor">#F0F0F0</property>
                    <property name="borderBottomColor">#DDDDDD</property>
                    <property name="borderBottomStyle">dotted</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="table-group-header-cell" id="23">
                    <property name="fontFamily">"Kokonor"</property>
                    <property name="fontSize">larger</property>
                    <property name="fontWeight">bolder</property>
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="table-group-footer-cell" id="24">
                    <property name="fontSize">12pt</property>
                    <property name="fontStyle">italic</property>
                    <property name="textLineThrough">none</property>
                    <property name="textOverline">none</property>
                    <property name="textUnderline">underline</property>
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                </style>
                <style name="table-group-footer-1" id="25">
                    <property name="backgroundColor">#FEFEFE</property>
                    <property name="borderBottomColor">#DDDDDD</property>
                    <property name="borderBottomStyle">dotted</property>
                    <property name="borderBottomWidth">1px</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
